<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core/index.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <main class="main">
        <img src="../images/main.png" alt="main" class="img">
        <div class="linear-gradient"></div>

        <header>
            <div class="container">
                <nav id="navbar">
                    <img class="navbar__logo" src="../images/logo.svg" alt="logo" />
                    <div class="ham-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul>
                        <li><a href="#">
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="inherit"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.8" clip-path="url(#clip0_1_213)">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M19.7947 7.51708C19.9435 7.67046 19.9899 7.8961 19.9139 8.09576L15.3139 20.1707C15.2475 20.3449 15.0973 20.4737 14.915 20.5127C14.7326 20.5517 14.5429 20.4957 14.411 20.3638L9.32786 15.2806L4.27607 13.5967C4.05258 13.5222 3.90136 13.3137 3.9 13.0781C3.89865 12.8425 4.04747 12.6322 4.27008 12.5552L19.22 7.38022C19.4219 7.31033 19.646 7.36369 19.7947 7.51708ZM10.4756 14.8727L14.5883 18.9854L18.2441 9.38907L10.4756 14.8727ZM15.9105 9.68985L6.15977 13.0651L9.53501 14.1902L15.9105 9.68985Z"
                                            fill="inherit" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0.450012 12.4999C0.450012 5.84477 5.84477 0.450012 12.4999 0.450012C19.1551 0.450012 24.5498 5.84477 24.5498 12.4999C24.5498 19.1551 19.1551 24.5498 12.4999 24.5498C5.84477 24.5498 0.450012 19.1551 0.450012 12.4999ZM12.4999 1.55001C6.45228 1.55001 1.55001 6.45228 1.55001 12.4999C1.55001 18.5476 6.45228 23.4498 12.4999 23.4498C18.5476 23.4498 23.4498 18.5476 23.4498 12.4999C23.4498 6.45228 18.5476 1.55001 12.4999 1.55001Z"
                                            fill="inherit" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_213">
                                            <rect width="25" height="25" fill="inherit" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a></li>
                        <li><a href="#">
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="inherit"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.8">
                                        <path
                                            d="M12.5 2C6.70653 2 2 6.70653 2 12.5C2 14.3622 2.51071 16.1001 3.36243 17.6171L2.01694 22.4204C1.99545 22.4973 1.99447 22.5784 2.01412 22.6558C2.03377 22.7332 2.07336 22.804 2.12893 22.8613C2.1845 22.9186 2.25412 22.9603 2.33084 22.9823C2.40757 23.0043 2.48871 23.0058 2.56619 22.9866L7.57456 21.7455C9.04624 22.5311 10.7162 23 12.5 23C18.2935 23 23 18.2935 23 12.5C23 6.70653 18.2935 2 12.5 2ZM12.5 2.91304C17.8 2.91304 22.087 7.2 22.087 12.5C22.087 17.8 17.8 22.087 12.5 22.087C10.8008 22.087 9.20945 21.644 7.826 20.8699C7.72482 20.8133 7.60592 20.7974 7.49342 20.8253L3.10742 21.9122L4.2835 17.7161C4.30033 17.6568 4.30498 17.5947 4.29716 17.5336C4.28935 17.4724 4.26923 17.4135 4.23803 17.3604C3.39727 15.9347 2.91304 14.2759 2.91304 12.5C2.91304 7.2 7.2 2.91304 12.5 2.91304ZM8.68466 7.02174C8.39201 7.02174 7.97406 7.13062 7.63073 7.50055C7.42451 7.72275 6.56522 8.55999 6.56522 10.0319C6.56522 11.5665 7.62955 12.8907 7.75824 13.0608H7.75913V13.0617C7.74692 13.0457 7.92247 13.2999 8.1568 13.6047C8.39113 13.9096 8.71882 14.3099 9.13048 14.7434C9.9538 15.6102 11.1114 16.6121 12.5481 17.2248C13.2098 17.5066 13.7318 17.6767 14.1273 17.8008C14.8601 18.031 15.5277 17.996 16.0291 17.9221C16.4045 17.8668 16.8173 17.6866 17.2257 17.4281C17.6342 17.1696 18.0345 16.8482 18.211 16.3599C18.3374 16.0099 18.4017 15.6863 18.425 15.4201C18.4366 15.287 18.4381 15.1696 18.4294 15.0608C18.4208 14.952 18.43 14.8687 18.3287 14.7024C18.1161 14.3534 17.8754 14.3443 17.6243 14.22C17.4847 14.1509 17.0874 13.9569 16.6889 13.767C16.2909 13.5774 15.9462 13.4094 15.734 13.3337C15.5999 13.2854 15.4361 13.216 15.1999 13.2427C14.9637 13.2695 14.7303 13.4399 14.5945 13.6413C14.4657 13.8322 13.9474 14.444 13.7893 14.6239C13.7872 14.6226 13.8009 14.6289 13.7385 14.598C13.543 14.5013 13.304 14.4191 12.9503 14.2325C12.5966 14.0459 12.1541 13.7703 11.6699 13.3435V13.3426C10.9492 12.7082 10.4444 11.9116 10.2852 11.644C10.2959 11.6313 10.2839 11.6467 10.3066 11.6244L10.3074 11.6235C10.4702 11.4632 10.6144 11.2717 10.7363 11.1313C10.9091 10.9322 10.9854 10.7567 11.068 10.5928C11.2327 10.266 11.141 9.90638 11.0457 9.71718V9.71629C11.0523 9.72938 10.9942 9.60116 10.9316 9.45325C10.8688 9.30492 10.7888 9.11263 10.7033 8.90757C10.5324 8.49745 10.3416 8.03746 10.2281 7.76805V7.76715C10.0944 7.44981 9.91353 7.2212 9.67706 7.1109C9.44058 7.00061 9.23166 7.03197 9.22321 7.03155H9.22232C9.05357 7.02376 8.86839 7.02174 8.68466 7.02174ZM8.68466 7.93478C8.86066 7.93478 9.03418 7.93693 9.17952 7.9437C9.32903 7.95115 9.31973 7.95176 9.29097 7.93835C9.26176 7.92473 9.3014 7.9203 9.38638 8.12203C9.4975 8.38583 9.68927 8.84748 9.86073 9.25887C9.94646 9.46457 10.0267 9.65761 10.0908 9.80902C10.1549 9.96043 10.1896 10.045 10.2299 10.1256V10.1264L10.2308 10.1273C10.2703 10.2053 10.2668 10.1554 10.2531 10.1826C10.1567 10.3738 10.1436 10.4208 10.0462 10.533C9.89782 10.704 9.74647 10.8946 9.66636 10.9735C9.59627 11.0424 9.4698 11.1496 9.39084 11.3596C9.31175 11.5699 9.34866 11.8584 9.47554 12.0738C9.64447 12.3606 10.2011 13.2666 11.0662 14.0283C11.611 14.5085 12.1186 14.8264 12.5241 15.0403C12.9295 15.2542 13.2598 15.3791 13.3337 15.4157C13.5092 15.5025 13.701 15.57 13.924 15.5432C14.147 15.5164 14.3392 15.3811 14.4616 15.2427L14.4625 15.2418C14.6254 15.0571 15.1094 14.5045 15.3417 14.1638C15.3515 14.1673 15.3483 14.1646 15.4255 14.1923V14.1932H15.4264C15.4616 14.2058 15.903 14.4034 16.2966 14.5909C16.6902 14.7785 17.0897 14.9734 17.2195 15.0376C17.4068 15.1303 17.4953 15.1907 17.5182 15.191C17.5197 15.2311 17.5213 15.2747 17.5155 15.3408C17.4995 15.5241 17.4505 15.7779 17.3523 16.0496C17.3042 16.1826 17.0538 16.457 16.738 16.6568C16.4222 16.8567 16.0377 16.9979 15.8954 17.0189C15.4673 17.0819 14.9591 17.1049 14.401 16.9297C14.014 16.8082 13.5314 16.651 12.9066 16.3849C11.6394 15.8445 10.5623 14.9248 9.79297 14.1148C9.40829 13.7097 9.10008 13.3327 8.88082 13.0475C8.66196 12.7628 8.56639 12.6146 8.48671 12.5098L8.48582 12.5089C8.34438 12.3219 7.47826 11.1171 7.47826 10.0319C7.47826 8.88343 8.01171 8.43305 8.30036 8.12203C8.45189 7.95875 8.61756 7.93478 8.68466 7.93478Z"
                                            fill="inherit" />
                                    </g>
                                </svg>
                            </a></li>
                        <li><a href="#">+99899 XXX XX XX</a></li>
                    </ul>
                </nav>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="#">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="inherit"
                                xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8" clip-path="url(#clip0_1_213)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M19.7947 7.51708C19.9435 7.67046 19.9899 7.8961 19.9139 8.09576L15.3139 20.1707C15.2475 20.3449 15.0973 20.4737 14.915 20.5127C14.7326 20.5517 14.5429 20.4957 14.411 20.3638L9.32786 15.2806L4.27607 13.5967C4.05258 13.5222 3.90136 13.3137 3.9 13.0781C3.89865 12.8425 4.04747 12.6322 4.27008 12.5552L19.22 7.38022C19.4219 7.31033 19.646 7.36369 19.7947 7.51708ZM10.4756 14.8727L14.5883 18.9854L18.2441 9.38907L10.4756 14.8727ZM15.9105 9.68985L6.15977 13.0651L9.53501 14.1902L15.9105 9.68985Z"
                                        fill="inherit" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.450012 12.4999C0.450012 5.84477 5.84477 0.450012 12.4999 0.450012C19.1551 0.450012 24.5498 5.84477 24.5498 12.4999C24.5498 19.1551 19.1551 24.5498 12.4999 24.5498C5.84477 24.5498 0.450012 19.1551 0.450012 12.4999ZM12.4999 1.55001C6.45228 1.55001 1.55001 6.45228 1.55001 12.4999C1.55001 18.5476 6.45228 23.4498 12.4999 23.4498C18.5476 23.4498 23.4498 18.5476 23.4498 12.4999C23.4498 6.45228 18.5476 1.55001 12.4999 1.55001Z"
                                        fill="inherit" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_213">
                                        <rect width="25" height="25" fill="inherit" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <span> Telegram</span>
                        </a></li>
                    <li><a href="#">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="inherit"
                                xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.8">
                                    <path
                                        d="M12.5 2C6.70653 2 2 6.70653 2 12.5C2 14.3622 2.51071 16.1001 3.36243 17.6171L2.01694 22.4204C1.99545 22.4973 1.99447 22.5784 2.01412 22.6558C2.03377 22.7332 2.07336 22.804 2.12893 22.8613C2.1845 22.9186 2.25412 22.9603 2.33084 22.9823C2.40757 23.0043 2.48871 23.0058 2.56619 22.9866L7.57456 21.7455C9.04624 22.5311 10.7162 23 12.5 23C18.2935 23 23 18.2935 23 12.5C23 6.70653 18.2935 2 12.5 2ZM12.5 2.91304C17.8 2.91304 22.087 7.2 22.087 12.5C22.087 17.8 17.8 22.087 12.5 22.087C10.8008 22.087 9.20945 21.644 7.826 20.8699C7.72482 20.8133 7.60592 20.7974 7.49342 20.8253L3.10742 21.9122L4.2835 17.7161C4.30033 17.6568 4.30498 17.5947 4.29716 17.5336C4.28935 17.4724 4.26923 17.4135 4.23803 17.3604C3.39727 15.9347 2.91304 14.2759 2.91304 12.5C2.91304 7.2 7.2 2.91304 12.5 2.91304ZM8.68466 7.02174C8.39201 7.02174 7.97406 7.13062 7.63073 7.50055C7.42451 7.72275 6.56522 8.55999 6.56522 10.0319C6.56522 11.5665 7.62955 12.8907 7.75824 13.0608H7.75913V13.0617C7.74692 13.0457 7.92247 13.2999 8.1568 13.6047C8.39113 13.9096 8.71882 14.3099 9.13048 14.7434C9.9538 15.6102 11.1114 16.6121 12.5481 17.2248C13.2098 17.5066 13.7318 17.6767 14.1273 17.8008C14.8601 18.031 15.5277 17.996 16.0291 17.9221C16.4045 17.8668 16.8173 17.6866 17.2257 17.4281C17.6342 17.1696 18.0345 16.8482 18.211 16.3599C18.3374 16.0099 18.4017 15.6863 18.425 15.4201C18.4366 15.287 18.4381 15.1696 18.4294 15.0608C18.4208 14.952 18.43 14.8687 18.3287 14.7024C18.1161 14.3534 17.8754 14.3443 17.6243 14.22C17.4847 14.1509 17.0874 13.9569 16.6889 13.767C16.2909 13.5774 15.9462 13.4094 15.734 13.3337C15.5999 13.2854 15.4361 13.216 15.1999 13.2427C14.9637 13.2695 14.7303 13.4399 14.5945 13.6413C14.4657 13.8322 13.9474 14.444 13.7893 14.6239C13.7872 14.6226 13.8009 14.6289 13.7385 14.598C13.543 14.5013 13.304 14.4191 12.9503 14.2325C12.5966 14.0459 12.1541 13.7703 11.6699 13.3435V13.3426C10.9492 12.7082 10.4444 11.9116 10.2852 11.644C10.2959 11.6313 10.2839 11.6467 10.3066 11.6244L10.3074 11.6235C10.4702 11.4632 10.6144 11.2717 10.7363 11.1313C10.9091 10.9322 10.9854 10.7567 11.068 10.5928C11.2327 10.266 11.141 9.90638 11.0457 9.71718V9.71629C11.0523 9.72938 10.9942 9.60116 10.9316 9.45325C10.8688 9.30492 10.7888 9.11263 10.7033 8.90757C10.5324 8.49745 10.3416 8.03746 10.2281 7.76805V7.76715C10.0944 7.44981 9.91353 7.2212 9.67706 7.1109C9.44058 7.00061 9.23166 7.03197 9.22321 7.03155H9.22232C9.05357 7.02376 8.86839 7.02174 8.68466 7.02174ZM8.68466 7.93478C8.86066 7.93478 9.03418 7.93693 9.17952 7.9437C9.32903 7.95115 9.31973 7.95176 9.29097 7.93835C9.26176 7.92473 9.3014 7.9203 9.38638 8.12203C9.4975 8.38583 9.68927 8.84748 9.86073 9.25887C9.94646 9.46457 10.0267 9.65761 10.0908 9.80902C10.1549 9.96043 10.1896 10.045 10.2299 10.1256V10.1264L10.2308 10.1273C10.2703 10.2053 10.2668 10.1554 10.2531 10.1826C10.1567 10.3738 10.1436 10.4208 10.0462 10.533C9.89782 10.704 9.74647 10.8946 9.66636 10.9735C9.59627 11.0424 9.4698 11.1496 9.39084 11.3596C9.31175 11.5699 9.34866 11.8584 9.47554 12.0738C9.64447 12.3606 10.2011 13.2666 11.0662 14.0283C11.611 14.5085 12.1186 14.8264 12.5241 15.0403C12.9295 15.2542 13.2598 15.3791 13.3337 15.4157C13.5092 15.5025 13.701 15.57 13.924 15.5432C14.147 15.5164 14.3392 15.3811 14.4616 15.2427L14.4625 15.2418C14.6254 15.0571 15.1094 14.5045 15.3417 14.1638C15.3515 14.1673 15.3483 14.1646 15.4255 14.1923V14.1932H15.4264C15.4616 14.2058 15.903 14.4034 16.2966 14.5909C16.6902 14.7785 17.0897 14.9734 17.2195 15.0376C17.4068 15.1303 17.4953 15.1907 17.5182 15.191C17.5197 15.2311 17.5213 15.2747 17.5155 15.3408C17.4995 15.5241 17.4505 15.7779 17.3523 16.0496C17.3042 16.1826 17.0538 16.457 16.738 16.6568C16.4222 16.8567 16.0377 16.9979 15.8954 17.0189C15.4673 17.0819 14.9591 17.1049 14.401 16.9297C14.014 16.8082 13.5314 16.651 12.9066 16.3849C11.6394 15.8445 10.5623 14.9248 9.79297 14.1148C9.40829 13.7097 9.10008 13.3327 8.88082 13.0475C8.66196 12.7628 8.56639 12.6146 8.48671 12.5098L8.48582 12.5089C8.34438 12.3219 7.47826 11.1171 7.47826 10.0319C7.47826 8.88343 8.01171 8.43305 8.30036 8.12203C8.45189 7.95875 8.61756 7.93478 8.68466 7.93478Z"
                                        fill="inherit" />
                                </g>
                            </svg>
                            <span> Whatsapp</span>
                        </a></li>
                    <li><a href="#">+99899 XXX XX XX</a></li>
                </ul>
            </nav>
        </header>

        <div>
            <button class="location-card" id="M1">
                <div class="location-card__content">
                    <span class="location-card__symbol">M1</span>
                    <span class="location-card__title">Apartments</span>
                </div>
                <div class="location-card__btn" id="card-btn">
                    <span>view</span>
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg width="25px" height="25px" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 17L17 7M17 7H8M17 7V16" stroke="#FFFFFF" stroke-width="1" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
            </button>
            <button class="location-card" id="P1">
                <div class="location-card__content">
                    <span class="location-card__symbol">P1</span>
                    <span class="location-card__title">Park</span>
                </div>
                <div class="location-card__btn">
                    <span>view</span>
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg width="25px" height="25px" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 17L17 7M17 7H8M17 7V16" stroke="#FFFFFF" stroke-width="1" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
            </button>
            <button class="location-card" id="R2">
                <div class="location-card__content">
                    <span class="location-card__symbol">R2</span>
                    <span class="location-card__title">Road</span>
                </div>
                <div class="location-card__btn">
                    <span>view</span>
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg width="25px" height="25px" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 17L17 7M17 7H8M17 7V16" stroke="#FFFFFF" stroke-width="1" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
            </button>
            <button class="location-card" id="M2">
                <div class="location-card__content">
                    <span class="location-card__symbol">M2</span>
                    <span class="location-card__title">Mansions</span>
                </div>
                <div class="location-card__btn">
                    <span>view</span>
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg width="25px" height="25px" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 17L17 7M17 7H8M17 7V16" stroke="#FFFFFF" stroke-width="1" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
            </button>
            <button class="brochure__btn" id="open-modal-btn">
                <span>DOWNLOAD BROCHURE</span>
                <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.84277 10.335L9.49998 14.9922L14.1572 10.335" stroke="white" stroke-width="1.3"
                        stroke-miterlimit="10" stroke-linecap="square" />
                    <mask id="mask0_1_244" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="19"
                        height="19">
                        <path d="M0 8.39233e-05H18.9999V19H0V8.39233e-05Z" fill="white" />
                    </mask>
                    <g mask="url(#mask0_1_244)">
                        <path d="M9.5 14.3242V0.742246" stroke="white" stroke-width="1.3" stroke-miterlimit="10"
                            stroke-linecap="square" stroke-linejoin="round" />
                        <path d="M0 18.2578H18.9999" stroke="white" stroke-width="1.3" stroke-miterlimit="10" />
                    </g>
                </svg>
            </button>
        </div>
    </main>

    <div class="modal modal-form bg-black" id="modal-form">
        <div class="modal__box size-md">
            <div class="modal__box_card">
                <img src="../images/form.png" alt="form-image">
                <h1 class="modal__box_card-title">don't miss <br /> the unique offer</h1>
                <p class="modal__box_card-text">Be the first to experience the beauty of Keturah Resort at our exclusive
                    private screening event!
                    Leave your contact information below to receive an invitation to our special event.</p>
                <div class="modal__box_card-links">
                    <div class="modal__box_card-links-item">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="inherit"
                            xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.8" clip-path="url(#clip0_1_213)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19.7947 7.51708C19.9435 7.67046 19.9899 7.8961 19.9139 8.09576L15.3139 20.1707C15.2475 20.3449 15.0973 20.4737 14.915 20.5127C14.7326 20.5517 14.5429 20.4957 14.411 20.3638L9.32786 15.2806L4.27607 13.5967C4.05258 13.5222 3.90136 13.3137 3.9 13.0781C3.89865 12.8425 4.04747 12.6322 4.27008 12.5552L19.22 7.38022C19.4219 7.31033 19.646 7.36369 19.7947 7.51708ZM10.4756 14.8727L14.5883 18.9854L18.2441 9.38907L10.4756 14.8727ZM15.9105 9.68985L6.15977 13.0651L9.53501 14.1902L15.9105 9.68985Z"
                                    fill="inherit" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0.450012 12.4999C0.450012 5.84477 5.84477 0.450012 12.4999 0.450012C19.1551 0.450012 24.5498 5.84477 24.5498 12.4999C24.5498 19.1551 19.1551 24.5498 12.4999 24.5498C5.84477 24.5498 0.450012 19.1551 0.450012 12.4999ZM12.4999 1.55001C6.45228 1.55001 1.55001 6.45228 1.55001 12.4999C1.55001 18.5476 6.45228 23.4498 12.4999 23.4498C18.5476 23.4498 23.4498 18.5476 23.4498 12.4999C23.4498 6.45228 18.5476 1.55001 12.4999 1.55001Z"
                                    fill="inherit" />
                            </g>
                            <defs>
                                <clipPath id="clip0_1_213">
                                    <rect width="25" height="25" fill="inherit" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span>Telegram</span>
                    </div>
                    <div class="modal__box_card-links-item">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="inherit"
                            xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.8">
                                <path
                                    d="M12.5 2C6.70653 2 2 6.70653 2 12.5C2 14.3622 2.51071 16.1001 3.36243 17.6171L2.01694 22.4204C1.99545 22.4973 1.99447 22.5784 2.01412 22.6558C2.03377 22.7332 2.07336 22.804 2.12893 22.8613C2.1845 22.9186 2.25412 22.9603 2.33084 22.9823C2.40757 23.0043 2.48871 23.0058 2.56619 22.9866L7.57456 21.7455C9.04624 22.5311 10.7162 23 12.5 23C18.2935 23 23 18.2935 23 12.5C23 6.70653 18.2935 2 12.5 2ZM12.5 2.91304C17.8 2.91304 22.087 7.2 22.087 12.5C22.087 17.8 17.8 22.087 12.5 22.087C10.8008 22.087 9.20945 21.644 7.826 20.8699C7.72482 20.8133 7.60592 20.7974 7.49342 20.8253L3.10742 21.9122L4.2835 17.7161C4.30033 17.6568 4.30498 17.5947 4.29716 17.5336C4.28935 17.4724 4.26923 17.4135 4.23803 17.3604C3.39727 15.9347 2.91304 14.2759 2.91304 12.5C2.91304 7.2 7.2 2.91304 12.5 2.91304ZM8.68466 7.02174C8.39201 7.02174 7.97406 7.13062 7.63073 7.50055C7.42451 7.72275 6.56522 8.55999 6.56522 10.0319C6.56522 11.5665 7.62955 12.8907 7.75824 13.0608H7.75913V13.0617C7.74692 13.0457 7.92247 13.2999 8.1568 13.6047C8.39113 13.9096 8.71882 14.3099 9.13048 14.7434C9.9538 15.6102 11.1114 16.6121 12.5481 17.2248C13.2098 17.5066 13.7318 17.6767 14.1273 17.8008C14.8601 18.031 15.5277 17.996 16.0291 17.9221C16.4045 17.8668 16.8173 17.6866 17.2257 17.4281C17.6342 17.1696 18.0345 16.8482 18.211 16.3599C18.3374 16.0099 18.4017 15.6863 18.425 15.4201C18.4366 15.287 18.4381 15.1696 18.4294 15.0608C18.4208 14.952 18.43 14.8687 18.3287 14.7024C18.1161 14.3534 17.8754 14.3443 17.6243 14.22C17.4847 14.1509 17.0874 13.9569 16.6889 13.767C16.2909 13.5774 15.9462 13.4094 15.734 13.3337C15.5999 13.2854 15.4361 13.216 15.1999 13.2427C14.9637 13.2695 14.7303 13.4399 14.5945 13.6413C14.4657 13.8322 13.9474 14.444 13.7893 14.6239C13.7872 14.6226 13.8009 14.6289 13.7385 14.598C13.543 14.5013 13.304 14.4191 12.9503 14.2325C12.5966 14.0459 12.1541 13.7703 11.6699 13.3435V13.3426C10.9492 12.7082 10.4444 11.9116 10.2852 11.644C10.2959 11.6313 10.2839 11.6467 10.3066 11.6244L10.3074 11.6235C10.4702 11.4632 10.6144 11.2717 10.7363 11.1313C10.9091 10.9322 10.9854 10.7567 11.068 10.5928C11.2327 10.266 11.141 9.90638 11.0457 9.71718V9.71629C11.0523 9.72938 10.9942 9.60116 10.9316 9.45325C10.8688 9.30492 10.7888 9.11263 10.7033 8.90757C10.5324 8.49745 10.3416 8.03746 10.2281 7.76805V7.76715C10.0944 7.44981 9.91353 7.2212 9.67706 7.1109C9.44058 7.00061 9.23166 7.03197 9.22321 7.03155H9.22232C9.05357 7.02376 8.86839 7.02174 8.68466 7.02174ZM8.68466 7.93478C8.86066 7.93478 9.03418 7.93693 9.17952 7.9437C9.32903 7.95115 9.31973 7.95176 9.29097 7.93835C9.26176 7.92473 9.3014 7.9203 9.38638 8.12203C9.4975 8.38583 9.68927 8.84748 9.86073 9.25887C9.94646 9.46457 10.0267 9.65761 10.0908 9.80902C10.1549 9.96043 10.1896 10.045 10.2299 10.1256V10.1264L10.2308 10.1273C10.2703 10.2053 10.2668 10.1554 10.2531 10.1826C10.1567 10.3738 10.1436 10.4208 10.0462 10.533C9.89782 10.704 9.74647 10.8946 9.66636 10.9735C9.59627 11.0424 9.4698 11.1496 9.39084 11.3596C9.31175 11.5699 9.34866 11.8584 9.47554 12.0738C9.64447 12.3606 10.2011 13.2666 11.0662 14.0283C11.611 14.5085 12.1186 14.8264 12.5241 15.0403C12.9295 15.2542 13.2598 15.3791 13.3337 15.4157C13.5092 15.5025 13.701 15.57 13.924 15.5432C14.147 15.5164 14.3392 15.3811 14.4616 15.2427L14.4625 15.2418C14.6254 15.0571 15.1094 14.5045 15.3417 14.1638C15.3515 14.1673 15.3483 14.1646 15.4255 14.1923V14.1932H15.4264C15.4616 14.2058 15.903 14.4034 16.2966 14.5909C16.6902 14.7785 17.0897 14.9734 17.2195 15.0376C17.4068 15.1303 17.4953 15.1907 17.5182 15.191C17.5197 15.2311 17.5213 15.2747 17.5155 15.3408C17.4995 15.5241 17.4505 15.7779 17.3523 16.0496C17.3042 16.1826 17.0538 16.457 16.738 16.6568C16.4222 16.8567 16.0377 16.9979 15.8954 17.0189C15.4673 17.0819 14.9591 17.1049 14.401 16.9297C14.014 16.8082 13.5314 16.651 12.9066 16.3849C11.6394 15.8445 10.5623 14.9248 9.79297 14.1148C9.40829 13.7097 9.10008 13.3327 8.88082 13.0475C8.66196 12.7628 8.56639 12.6146 8.48671 12.5098L8.48582 12.5089C8.34438 12.3219 7.47826 11.1171 7.47826 10.0319C7.47826 8.88343 8.01171 8.43305 8.30036 8.12203C8.45189 7.95875 8.61756 7.93478 8.68466 7.93478Z"
                                    fill="inherit" />
                            </g>
                        </svg>
                        <span>Whatsapp</span>
                    </div>
                </div>
            </div>

            <form class="modal__box_form">
                <input type="text" placeholder="Your name">
                <input type="email" placeholder="Your email">
                <input type="number" placeholder="Phone number">
                <button type="submit">JOIN NOW</button>
            </form>

            <button class="modal__close-btn" id="close-modal-btn">
                <svg width="25px" height="25px" viewBox="0 0 24 24" fill="inherit" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z"
                        fill="inherit" />
                </svg>
            </button>
        </div>
    </div>

    <div class="modal" id="modal-sphere">
        <div class="modal__box size-lg">
            <div id="viewer" class="modal__sphere"></div>
            <button class="modal__close-btn-sphere" id="close-modal-sphere-btn">
                <span>2</span>
                <span>L-Shape</span>
                <svg width="25px" height="25px" viewBox="0 0 24 24" fill="inherit" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z"
                        fill="inherit" />
                </svg>
            </button>
        </div>
    </div>


    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three/build/three.module.js",
                "@photo-sphere-viewer/core": "https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core/index.module.js"
            }
        }
    </script>

    <script defer src="../js/gsap.min.js"></script>
    <script defer type="module" src="../js/modal.js"></script>
</body>

</html>